# spring-boot-mybatis-plus

./: README.md  pom.xml
src/main/java/com/gaken/first/: FirstApplication.java
src/main/java/com/gaken/first/controller/: HelloController.java
src/main/java/com/gaken/first/entity/: User.java
src/main/java/com/gaken/first/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/gaken/first/filter/: MyFilter.java
src/main/java/com/gaken/first/interceptors/: BirthdayApplicationConfigurer.java  ThiefInterceptor1.java  ThiefInterceptor2.java
src/main/java/com/gaken/first/mapper/: UserMapper.java
src/main/java/com/gaken/first/mapper/xml/: UserMapper.xml
src/main/java/com/gaken/first/service/: IUserService.java
src/main/java/com/gaken/first/service/impl/: IUserServiceImpl.java
src/main/resources/: application.properties
